<!--  Created by alec@gscloudsolutions on 21.08.18  -->
<aura:component controller="vbc_FormCmpController"
                description="Contains a form that submits a Beer Review">

    <ltng:require styles="{!join(',' ,
            $Resource.slds_assets + '/styles/salesforce-lightning-design-system.min.css'
        )}"
    />

    <!-- Methods -->
    <aura:method name="submitReview" action="{!c.submitForm}" />

    <!-- Attributes -->
    <aura:attribute name="isSuccessfulSubmit" type="Boolean" default="false" />
    <aura:attribute name="beerList" type="List" />
    <aura:attribute name="ratingList" type="List" />
    <aura:attribute name="Customer_Review__c" type="Object" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- MARKUP -->
    
    <div class="">

        <h1 class="slds-text-align_center">Vancouver Brewing Co. Beer Review</h1>

        <p class="slds-text-align_center">
            We're so glad you had a chance to try one of our many unique offerings. Vancouver Brewing Co. is dedicated to
            serving the finest locally crafted beer that meets our strict quality and taste standards. We'd love to hear your 
            opinion - please tell us which beer you tried and how you would rate it based on overall drinkability and enjoyment.
            If you have any additional details, please note them in the Details section below. Thank you and we hope to see you again!
        </p>


        <lightning:input aura:id="formInput"
                            type="text" 
                            required="true"
                            label="Name"
                            minlength="3"
                            name="Name"
                            value="{!v.beerReview.Customer_Name__c}" />

        <lightning:input aura:id="formInput"
                            type="email" 
                            required="true"
                            label="Email"
                            name="Email"
                            value="{!v.beerReview.Customer_Email__c}" />                     

        <lightning:select aura:id="formInput"
                            required="true"
                            label="Beer"
                            name="Beer"
                            value="{!v.beerReview.Beer__c}">
            <option value="">-- Please Select a Beer --</option>
            <aura:iteration items="{!v.beerList}" var="beer">
                <option value="{!beer.value}">{!beer.label}</option>
            </aura:iteration>
        </lightning:select>                     

        <lightning:select aura:id="formInput"
                            required="true"
                            label="Rating"
                            name="Rating"
                            value="{!v.beerReview.Rating__c}">
            <option value="">-- Please Select a Rating --</option>
            <aura:iteration items="{!v.ratingList}" var="rating">
                <option value="{!rating.value}">{!rating.label}</option>
            </aura:iteration>
        </lightning:select>

        <lightning:textarea aura:id="formInput"
                            label="Details (Optional)"
                            name="Details"
                            value="{!v.beerReview.Details__c}"
                            minlength="20" />

        <lightning:button aura:id="submitBtn"
                            label="Submit"
                            name="Submit"
                            onclick="{!c.submitForm}" />
                            
    </div>

</aura:component>	
