<aura:component description="Displays hh:mm:ss mmmm and allow a user to start, stop, and reset">

    <ltng:require styles="{!join(',' ,
            $Resource.slds_assets + '/styles/salesforce-lightning-design-system.min.css'
        )}"
    />

    <aura:method name="start" action="{!c.start}" />
    <aura:method name="stop" action="{!c.stop}" />
    <aura:method name="reset" action="{!c.reset}" />
    <aura:method name="getTime" action="{!c.reset}" />

    <aura:attribute name="totalMsCount" type="Integer" description="Total time elapsed, in ms" default="0" />
    <aura:handler name="change" value="{!v.totalSecondsCount}" action="{!c.handleTotalSecondsChanged}" />

    <div class="stopwatch-container">
        <div class="row">
            <h1>
                <span id="hours">{!v.hCount}</span>:<span id="minutes">{!v.mCount}</span>:<span id="seconds">{!v.sCount}</span>
            </h1>
        </div>
        <div class="row">
            <lightning:button onclick="{!c.start}" label="Start" />
            <lightning:button onclick="{!c.stop}" label="Stop" />
            <lightning:button onclick="{!c.reset}" label="Reset" />
        </div>
    </div>

</aura:component>
